VITE_SUPABASE_URL=https://https://gcxgntbxyplmxdhleraz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjeGdudGJ4eXBsbXhkaGxlcmF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1OTQwMjgsImV4cCI6MjA3NTE3MDAyOH0.knOv3m3yCcE8HLlZDDwq0fm6nqK4fOIJvR5LrcakkJM
